# Лабораторная работа №1
### Задание 1

In [18]:
import pandas as pd


df = pd.read_csv('https://drive.google.com/u/0/uc?id=1P08K885c5M81d7EuWQeHv_OfPuW-bnO_')

In [19]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2863541,2,2016-01-31 13:12:20,2016-01-31 13:21:37,2,-73.989609,40.741718,-73.991013,40.755867,N,557
1,id1752141,1,2016-05-03 18:20:59,2016-05-03 18:41:09,1,-73.993935,40.761517,-73.975281,40.751507,N,1210
2,id1331142,1,2016-06-05 02:20:39,2016-06-05 02:28:04,1,-73.988625,40.722538,-73.980347,40.742752,N,445
3,id0227018,2,2016-01-11 20:07:13,2016-01-11 20:14:26,1,-73.976723,40.775311,-73.964333,40.765560,N,433
4,id2263790,2,2016-01-22 00:31:59,2016-01-22 00:40:48,5,-74.005852,40.740360,-73.988708,40.758781,N,529

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         100000 non-null  object
 1   vendor_id                  100000 non-null  int64
 2   pickup_datetime            100000 non-null  datetime64[ns]
 3   dropoff_datetime           100000 non-null  object
 4   passenger_count            100000 non-null  int64
 5   pickup_longitude           100000 non-null  float64
 6   pickup_latitude            100000 non-null  float64
 7   dropoff_longitude          100000 non-null  float64
 8   dropoff_latitude           100000 non-null  float64
 9   store_and_fwd_flag         100000 non-null  object
 10  trip_duration              100000 non-null  int64
 11  str_year_month_picup_time  100000 non-null  object
 12  year-month                 100000 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 9.9+ MB

#### Подзадание 1
Отдельно привожу столбец даты к типу даты

In [20]:
df.pickup_datetime = pd.to_datetime(df.pickup_datetime)

Просто фильтрую столбец даты по дню недели больше чем 4(отсчёт с нуля, так что 4 - это пятница)

In [21]:
df[df.pickup_datetime.dt.dayofweek > 4]

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2863541,2,2016-01-31 13:12:20,2016-01-31 13:21:37,2,-73.989609,40.741718,-73.991013,40.755867,N,557
2,id1331142,1,2016-06-05 02:20:39,2016-06-05 02:28:04,1,-73.988625,40.722538,-73.980347,40.742752,N,445
5,id3105911,2,2016-03-12 11:45:30,2016-03-12 12:06:40,5,-73.989853,40.762321,-73.990356,40.719570,N,1270
6,id3638379,1,2016-02-27 19:24:57,2016-02-27 20:02:12,1,-73.981590,40.773579,-73.985977,40.726574,N,2235
9,id0280140,1,2016-04-09 23:33:12,2016-04-09 23:44:10,1,-73.989906,40.756668,-73.987427,40.768623,N,658
...,...,...,...,...,...,...,...,...,...,...,...
99988,id2622579,2,2016-03-06 14:12:16,2016-03-06 14:21:13,1,-73.988487,40.759212,-74.003883,40.747547,N,537
99990,id3919255,1,2016-04-10 10:14:43,2016-04-10 10:22:44,2,-73.961388,40.774467,-73.969559,40.760349,N,481
99992,id2189210,2,2016-01-23 05:36:06,2016-01-23 05:53:38,1,-73.996338,40.763706,-73.948715,40.815403,N,1052
99994,id0959872,2,2016-03-27 14:39:03,2016-03-27 14:43:05,6,-73.984451,40.768520,-73.973640,40.763699,N,242
99996,id1119642,1,2016-02-13 23:25:04,2016-02-13 23:32:14,1,-73.985161,40.774433,-73.976547,40.790916,N,430

#### Подзадание 2
Для начала создаю столбец в котором будет храниться только год-месяц поездки

In [47]:
df['year-month'] = df.pickup_datetime.dt.strftime('%Y-%M')

Потом провожу необходимый рассчёт

In [49]:
df1 = df[['year-month', 'id']].groupby('year-month').count() # Я выбрал id в качестве столбца, по которому будет производиться count так как он однозначно показывает отдельную поездку
df1.columns = ['count']
df1

            count
year-month
2016-00      1659
2016-01      1640
2016-02      1645
2016-03      1710
2016-04      1648
2016-05      1664
2016-06      1694
2016-07      1710
2016-08      1682
2016-09      1671
2016-10      1645
2016-11      1738
2016-12      1643
2016-13      1639
2016-14      1647
2016-15      1685
2016-16      1664
2016-17      1649
2016-18      1614
2016-19      1706
2016-20      1608
2016-21      1621
2016-22      1699
2016-23      1600
2016-24      1654
2016-25      1667
2016-26      1663
2016-27      1640
2016-28      1638
2016-29      1588
2016-30      1635
2016-31      1654
2016-32      1706
2016-33      1663
2016-34      1601
2016-35      1674
2016-36      1621
2016-37      1679
2016-38      1646
2016-39      1660
2016-40      1714
2016-41      1680
2016-42      1718
2016-43      1651
2016-44      1711
2016-45      1732
2016-46      1664
2016-47      1717
2016-48      1771
2016-49      1705
2016-50      1719
2016-51      1684
2016-52      1689
2016-53      1678
2016-54      1750
2016-55      1676
2016-56      1651
2016-57      1572
2016-58      1627
2016-59      1621